<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>JBuilder Project ant.jpr</TITLE>
</HEAD>
<BODY>
<H1>Project Notes</H1>
<HR>
<FONT SIZE=+1>
<STRONG>Project: </STRONG>ANT<BR>
<STRONG>Author: </STRONG>jinfan<BR>
<STRONG>Company: </STRONG>Cornell<BR>
<STRONG>Description:  </STRONG><BR>
This is the ANT project
<HR>
<STRONG>Things to do... </STRONG><BR>
</FONT>
<UL>
<!-- Edit this section to keep track of your to do items -->
<LI>Item 1 
<LI>Item 2 
</UL>
</BODY>
</HTML>
