<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0033)http://140.251.58.37/ant/ant.html -->
<HTML><HEAD><TITLE>ant</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content="E:\Program Files\Microsoft Office\Office\html.dot" 
name=Template></HEAD>
<BODY background=Image1.jpg link=#0000ff vLink=#800080><B>
<P align=center>Testing the Efficiency and Independence of Attentional Networks<FONT face=TIMES> 
  </FONT></P>
</B><FONT face=TIMES>
<P>Recent years three attentional networks have been defined in anatomical and 
  functional terms. Understanding the efficiency of these networks in normal subjects 
  helps to better evaluate abnormalities arising in cases of brain injury, stroke, 
  schizophrenia, and attention deficit disorder. Moreover, the development of 
  methods to improve attention in normals and to rehabilitate patients requires 
  convenient assays of changes in the efficiency following training. We have developed 
  an experimental test of half an hour that provides a measure of the efficiency 
  of the attentional networks involved in alerting, orienting and executive attention. 
  Our paradigm is designed to be used with children, adults, patients and non-human 
  primates since it does not require language. Efficiency of the alerting network 
  is examined by changes in RT resulting from a warning signal. Efficiency of 
  orienting is examined by changes in RT that accompany cues indicating where 
  the target will occur. The efficiency of the executive network is examined by 
  requiring the subject to respond by pressing two keys indicating the direction 
  (left or right) of a central arrow surrounded by congruent, incongruent or neutral 
  flankers. We have run 40 adult subjects in two blocks of 288 trials each. Mean 
  scores (and SD) for each network are: alerting 47 (18) ms, orienting 51 (21) 
  ms, executive 84 (25) ms. Moderate to high reliabilities were found for all 
  networks. Under our conditions the three networks are independent by ANOVA and 
  scores are uncorrelated across subjects.</P>
</FONT> 
</BODY></HTML>
