<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0033)http://140.251.58.37/ant/ant.html -->
<HTML><HEAD><TITLE>ant</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content="E:\Program Files\Microsoft Office\Office\html.dot" 
name=Template></HEAD>
<BODY background=Image1.jpg link=#0000ff vLink=#800080><B>
<P align=center>Download the ANT</P>
</B> 
<P>For the E-prime based versions (adult and child), you need to have the E-run 
  installed.&nbsp; Browse <a href="http://www.pstnet.com" target="_blank">www.pstnet.com</a> for 
  further information about the E-prime and E-run. <A href="AttentionExp1.1B5.zip">Click 
  here to download ANT adult version</A> or <a href="AttentionChildrenExp1.1E-prime1.0.zip">click 
  here to download ANT child version.</a></P>
<P>You can also download the online (Java) version of the ANT so that you can 
  run it locally and get the raw data saved.&nbsp; For this version, you can use 
  &quot;testant&quot; as the group number (user name) and &quot;10000&quot; as 
  the password.&nbsp; Or you can edit the &quot;usergroup&quot; file to define 
  your own groups.&nbsp; Before you download it, you may need to run it online 
  so that you can get Java Run Time Environment 1.3 installed.&nbsp; <A href="ANTFirstPage.html">Click 
  here to run the online version of the ANT </A>and then <a href="ANT_Java.zip">click 
  here to download the online version of the ANT.</a>&nbsp;&nbsp; You need to 
  unzip the zipped file after you download it using <a href="http://www.winzip.com/" target="_blank">WinZip</a>.&nbsp; 
  To run the ANT offline, just double click on the program &quot;ant.jar&quot;.&nbsp;&nbsp; 
  You can also download the <a href="http://java.sun.com/j2se/1.4/download.html" target="_blank">Java 
  Runtime Environment</a> directly and install it .  To use mouse button as the response device, it is better to run it locally.  Otherwise, when you run it online, there will be a "Java Applet" bar at the bottom which may trap the mouse response if the cursor is moved on it.&nbsp;</P>
<P> To run under Mac OS X, you can <a href="ANT_Java.zip">download the online 
  version of the ANT</a> and run it on your Mac.&nbsp; The screen size on Mac 
  may not be correct, but you can make the window to &quot;full&quot; screen.</P>
<P>&nbsp;</P>
</BODY></HTML>
