<html>

<head>
<title>Attention Network Test</title>
</head>

<body BGCOLOR="#CCCCCC" TEXT="#000000" LINK="#0000FF" VLINK="#CC00FF">

<h1 align="center">Attention Network Test (ANT)</h1>

<p align="center"><font color="#FF0000"><strong>Please wait for loading of the ANT... </strong></font></p>

<p align="center">As tested, the ANT works only on PC with Internet Explorer 5.0</p>

<p align="center">To rerun the ANT, you can refresh this page.</p>

<p align="center">To end the ANT, you can leave this page or close your browser.</p>
<p align="center">To use mouse button as the response device, the "Taskbar and Start Menu Properties" should be "auto hide." </p>

<p align="center">
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH="320" HEIGHT="200"
codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
  <param name="CODE" value="ANT.class">
  <param name="ARCHIVE" value="ANT.jar">
  <param name="type" value="application/x-java-applet;version=1.3">
  <param name="scriptable" value="false">
  <param name="CODE" value="ANT.class">
  <param name="ARCHIVE" value="ANT.jar">
  <param name="img" value="stimuli"><> <embed type="application/x-java-applet;version=1.3" CODE="ANT.class"
BASECODE="140.251.58.136/~jinfan" ARCHIVE="ANT.jar" WIDTH="340" HEIGHT="340" CODE="ANT.class"
BASECODE="140.251.58.136/~jinfan" ARCHIVE="ANT.jar" img="stimuli" scriptable="false"
pluginspage="http://java.sun.com/products/plugin/1.3/plugin-install.html"><noembed></COMMENT>

</noembed>
</object>
</p>
<!--
<APPLET CODE = "ANT.class" BASECODE = "140.251.58.136/~jinfan" ARCHIVE = "ANT.jar" WIDTH = 320 HEIGHT = 200>
<PARAM NAME = CODE VALUE  = "ANT.class" >
<PARAM NAME = BASECODE VALUE = "140.251.58.136/~jinfan" >
<PARAM NAME = ARCHIVE VALUE  = "ANT.jar" >
<PARAM NAME = "img" VALUE  ="stimuli">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->
</body>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.3 -->
</html>
