<html>

<head>
<title>Attention Network Test</title>
</head>

<body BGCOLOR="#CCCCCC" TEXT="#000000" LINK="#0000FF" VLINK="#CC00FF">

<h1 align="center">Attention Network Test (ANT) for Mac</h1>

<p align="center">Please wait for the loading of the ANT... </p>

<p align="center">As tested, the ANT works only on PC with Internet Explorer 5.0</p>

<p align="center">To rerun the ANT, you can refresh this page.</p>

<p align="center">To end the ANT, you can leave the this page or close your browser.</p>

<p align="center">
<applet
 archive=ANTMac.jar
 code="140.251.58.136/~jinfan/ant"
 width=320
 height=200
    >
    <param name"bhcolor" value="#FFFFFF">
    <param name="CODE" value="ANT.class">
    <param name="BASECODE" value="140.251.58.136/~jinfan/ant" >
    <param name="ARCHIVE" value="ANTMac.jar" >
    <param name="img" value="stimuli">
</applet>
</p>

</body>
</html>
