<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0033)http://140.251.58.37/ant/ant.html -->
<HTML><HEAD><TITLE>ant</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<META content="E:\Program Files\Microsoft Office\Office\html.dot" 
name=Template></HEAD>
<BODY background=Image1.jpg link=#0000ff vLink=#800080><B>
<P align=center>Run the ANT online<FONT face=TIMES></FONT> </P>
</B> 
<P>Run the ANT under Windows:&nbsp; You can run the online version of the ANT.&nbsp; 
  For this version, you can use &quot;testant&quot; as the group number ( user 
  name)&nbsp; and &quot;10000&quot; as the password.&nbsp; The raw data will not 
  be saved due to the security reason.&nbsp; Please do NOT send your data to the 
  server at the end since the server is not on. The raw data file will not be 
  saved due to the network security reason, although the network scores will be 
  displayed whe you finish.&nbsp;If you want to have the raw data saved, you can 
  <a href="ANT_Java.zip">download the online version of the ANT</a> . When you 
  first run it, the program may ask you to have the Java Run Time Environment 
  1.3 installed. You can also download the <a href="http://java.sun.com/j2se/1.4/download.html">Java 
  Runtime Environment</a> directly and install it .&nbsp;</P>
<P> Run the ANT under Mac OS X: You can <a href="ANT_Java.zip">download the online 
  version of the ANT</a> and run it on your Mac.&nbsp; The screen size on Mac 
  may not be correct, but you can make the window to &quot;full&quot; screen.</P>
<P><A href="ANTFirstPage.html"> Click here to run the online version of the ANT.</A></P>
</BODY></HTML>
